#BlueJ class context
comment0.target=CrabWorld
comment0.text=\n\ The\ CrabWorld\ is\ the\ place\ where\ crabs\ and\ other\ creatures\ live.\ \n\ It\ creates\ the\ initial\ population.\n
comment1.params=
comment1.target=CrabWorld()
comment1.text=\n\ Create\ the\ crab\ world\ (the\ beach).\ Our\ world\ has\ a\ size\ \n\ of\ 560x560\ cells,\ where\ every\ cell\ is\ just\ 1\ pixel.\n
comment10.params=
comment10.target=void\ Level5()
comment11.params=
comment11.target=void\ reset()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ Level1()
comment4.params=
comment4.target=void\ stop()
comment5.params=
comment5.target=void\ start()
comment6.params=
comment6.target=void\ Leveldestroy()
comment7.params=
comment7.target=void\ Level2()
comment8.params=
comment8.target=void\ Level3()
comment9.params=
comment9.target=void\ Level4()
numComments=12
