#BlueJ class context
comment0.target=Crab
comment0.text=\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\ They\ like\ sand\ worms\ \n\ (very\ yummy,\ especially\ the\ green\ ones).\n\ \n\ Version\:\ 5\n\ \n\ In\ this\ version,\ the\ crab\ behaves\ as\ before,\ but\ we\ add\ animation\ of\ the\ \n\ image.\n
comment1.params=player
comment1.target=Crab(int)
comment1.text=\n\ Create\ a\ crab\ and\ initialize\ its\ two\ images.\n
comment10.params=
comment10.target=void\ slow()
comment11.params=
comment11.target=void\ switchImage()
comment11.text=\n\ Alternate\ the\ crab's\ image\ between\ image1\ and\ image2.\n
comment12.params=
comment12.target=void\ checkKeypress()
comment12.text=\n\ Check\ whether\ a\ control\ key\ on\ the\ keyboard\ has\ been\ pressed.\n\ If\ it\ has,\ react\ accordingly.\n
comment13.params=
comment13.target=void\ lookForThings()
comment13.text=\n\ Check\ whether\ we\ have\ stumbled\ upon\ a\ something.\n
comment2.params=
comment2.target=void\ kill()
comment3.params=
comment3.target=boolean\ getalive()
comment4.params=
comment4.target=int\ getworms()
comment5.params=canmov
comment5.target=void\ canmove(boolean)
comment6.params=
comment6.target=boolean\ canmove()
comment7.params=
comment7.target=void\ act()
comment7.text=\ \n\ Act\ -\ do\ whatever\ the\ crab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ \ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment8.params=
comment8.target=int\ getplayer()
comment9.params=
comment9.target=void\ boost()
numComments=14
