#BlueJ class context
comment0.target=Lobster
comment0.text=\n\ A\ lobster.\ Lobsters\ live\ on\ the\ beach.\ They\ like\ to\ eat\ crabs.\ (Well,\ in\ our\ game\n\ they\ do...)\n\ \n\ Version\:\ 2\n\ \n\ The\ lobster\ walks\ around\ randomly.\ If\ it\ runs\ into\ a\ crab\ it\ eats\ it.\n\ In\ this\ version,\ we\ have\ added\ a\ sound\ effect,\ and\ the\ game\ stops\ when\n\ a\ lobster\ eats\ the\ crab.\n
comment1.params=players
comment1.target=Lobster(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ whatever\ lobsters\ do.\n
comment3.params=canmov
comment3.target=void\ canmove(boolean)
comment4.params=
comment4.target=void\ boost()
comment5.params=
comment5.target=void\ slow()
comment6.params=
comment6.target=void\ turnAtEdge()
comment6.text=\n\ Check\ whether\ we\ are\ at\ the\ edge\ of\ the\ world.\ If\ we\ are,\ turn\ a\ bit.\n\ If\ not,\ do\ nothing.\n
comment7.params=
comment7.target=void\ randomTurn()
comment7.text=\n\ Randomly\ decide\ to\ turn\ from\ the\ current\ direction,\ or\ not.\ If\ we\ turn\n\ turn\ a\ bit\ left\ or\ right\ by\ a\ random\ degree.\n
comment8.params=
comment8.target=void\ lookForCrab()
comment8.text=\n\ Try\ to\ pinch\ a\ crab.\ That\ is\:\ check\ whether\ we\ have\ stumbled\ upon\ a\ crab.\n\ If\ we\ have,\ remove\ the\ crab\ from\ the\ game,\ and\ stop\ the\ program\ running.\n
numComments=9
