#Greenfoot properties
#Sun May 13 13:24:18 CEST 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Crab
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=SpeedUp
class.Crab.superclass=greenfoot.Actor
target4.name=PowerUp
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=1936
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Lobster
mainWindow.width=959
dependency4.type=UsesDependency
target2.width=80
target5.name=Worm
version=3.0.0
editor.fx.1.height=739
target6.type=ClassTarget
dependency1.to=CrabWorld
editor.fx.1.y=274
target7.width=80
editor.fx.1.x=0
dependency5.from=Lobster
dependency2.to=Worm
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-8
editor.fx.0.x=-8
target2.typeParameters=
target8.height=50
dependency3.to=PowerUp
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
target6.name=PowerUp
dependency4.to=CrabWorld
class.Crab.image=crab.png
target7.showInterface=false
dependency5.to=Crab
target1.showInterface=false
target8.typeParameters=
dependency6.to=Crab
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
class.Worm.superclass=greenfoot.Actor
target6.height=50
dependency7.to=Worm
dependency6.from=CrabWorld
package.numTargets=5
target8.y=0
target8.x=0
dependency8.to=Lobster
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=PowerUp
target7.x=0
class.Worm.image=worm.png
target7.name=Worm
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
class.PowerUp.superclass=greenfoot.Actor
target4.height=50
target5.y=0
target5.x=0
target1.name=Crab
target4.y=0
target8.type=ClassTarget
target4.x=0
dependency7.from=CrabWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=254
mainWindow.x=-1211
dependency1.from=Crab
target6.typeParameters=
target8.name=SlowOthers
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=1096
dependency1.type=UsesDependency
readme.height=58
dependency10.from=PowerUp
readme.name=@README
target2.name=Lobster
simulation.speed=44
package.numDependencies=9
dependency10.type=UsesDependency
class.CrabWorld.superclass=greenfoot.World
dependency8.from=CrabWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
class.Lobster.image=lobster.png
target4.width=80
dependency2.from=Crab
dependency2.type=UsesDependency
editor.fx.1.width=816
target5.typeParameters=
world.lastInstantiated=CrabWorld
target2.showInterface=false
mainWindow.height=744
target3.name=CrabWorld
target7.height=50
target6.showInterface=false
dependency9.from=CrabWorld
project.charset=UTF-8
target3.width=80
target4.showInterface=false
