#Greenfoot project file
class.Crab.image=crab.png
class.Lobster.image=lobster.png
class.Worm.image=worm.png
dependency1.from=CrabWorld
dependency1.to=Lobster
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Crab
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Worm
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=PowerUp
dependency4.type=UsesDependency
dependency5.from=Crab
dependency5.to=CrabWorld
dependency5.type=UsesDependency
dependency6.from=Crab
dependency6.to=PowerUp
dependency6.type=UsesDependency
dependency7.from=Crab
dependency7.to=Worm
dependency7.type=UsesDependency
dependency8.from=Lobster
dependency8.to=Crab
dependency8.type=UsesDependency
dependency9.from=Lobster
dependency9.to=CrabWorld
dependency9.type=UsesDependency
editor.fx.0.height=1041
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=39
height=781
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Lobster
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=CrabWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PowerUp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Worm
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1038
world.lastInstantiated=CrabWorld
xPosition=209
yPosition=90
